{
  "rust-analyzer.showUnlinkedFileNotification": false,
  "cSpell.words": [
    "addrs",
    "axus",
    "bitflags",
    "CASTAGNOLI",
    "Cbor",
    "Deque",
    "hasher",
    "ISCSI",
    "Kadex",
    "kadx",
    "omni",
    "reqwest",
    "Upnp"
  ]
}
